spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_crud
spring.datasource.username=muhidinUser
spring.datasource.password=password159
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
